SummerPractise/AdminPage.xaml

<Page x:Class="SummerPractise.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SummerPractise"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminPage">

    <Grid Background="#F7B739">
        <TextBlock Text="Администрация" FontSize="25" FontWeight="Bold" Margin="450 0 0 0" />

        <TabControl x:Name="products">
            <TabItem x:Name="smartphonesTab">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Height="10" Width="10" Fill="Black" />
                        <TextBlock Margin="10" >Пользователи</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <StackPanel>
                        <!-- Сюда таблицу фигачим -->
                        <Grid Height="300">
                            <DataGrid Name="UsersDataTable" ItemsSource="{Binding}" AutoGenerateColumns="False" >
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Name"  Binding="{Binding name}"/>
                                    <DataGridCheckBoxColumn Header="Order Permission" Binding="{Binding order_permission}" />
                                    <DataGridCheckBoxColumn Header="Edit Permission" Binding="{Binding edit_permission}"  />
                                    <DataGridCheckBoxColumn Header="Is provider" Binding="{Binding is_provider}" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                        <Button Content="Сохранить" 
                                HorizontalAlignment="Center" 
                                Click="SaveButton_Click" 
                                Style="{StaticResource MaterialDesignFlatButton}" />
                    </StackPanel>
                </TabItem.Content>
            </TabItem>
            <TabItem x:Name="tabletsTab">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Height="10" Width="10" Fill="Purple" />
                        <TextBlock Margin="10">Подтверждение</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <StackPanel>
                        <!--  -->
                        <Grid Height="300">
                            <DataGrid Name="ChangesDataTable" ItemsSource="{Binding}" AutoGenerateColumns="False" >
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="User"  Binding="{Binding user.name}"/>
                                    <DataGridTextColumn Header="Type" Binding="{Binding type}" />
                                    <DataGridTextColumn Header="Product" Binding="{Binding obj.id}"  />
                                    <DataGridTextColumn Header="Value" Binding="{Binding value}" />
                                    <DataGridTextColumn Header="New Value" Binding="{Binding new_value}" />
                                    <DataGridTextColumn Header="Date" Binding="{Binding date}" />
                                    <DataGridCheckBoxColumn Header="Approved" Binding="{Binding approved}" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                        <Button Content="Сохранить" 
                                HorizontalAlignment="Center" 
                                Click="SaveButton_Click"
                                Style="{StaticResource MaterialDesignFlatButton}" />
                    </StackPanel>
                </TabItem.Content>
                </TabItem>
            <TabItem x:Name="вetsTab">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Height="10" Width="10" Fill="Purple" />
                        <TextBlock Margin="10">Поставщики</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid>
                        <DataGrid Name="ProvidersDataTable" ItemsSource="{Binding}" AutoGenerateColumns="False" >
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="User"  Binding="{Binding user.name}"/>
                                <DataGridTextColumn Header="Price" Binding="{Binding price}" />
                                <DataGridTextColumn Header="Currency" Binding="{Binding currency.ccy}"  />
                                <DataGridTextColumn Header="Date" Binding="{Binding date}" />
                                <DataGridTextColumn Header="Good_in_Stock" Binding="{Binding obj}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem.Content>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
