SummerPractise/AdminPage.xaml

<Page x:Class="SummerPractise.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SummerPractise"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminPage">
    <Grid Background="#F7B739">
        <TabControl x:Name="Actions">
            <TabItem x:Name="UserTab">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Height="10" Width="10" Fill="Purple" />
                        <TextBlock Margin="10" >Пользователи</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <StackPanel>
                        <!-- Сюда таблицу фигачим -->
                        <Grid Height="300">
                            <DataGrid Name="UsersDataTable" ItemsSource="{Binding}" AutoGenerateColumns="False" >
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Имя"  Binding="{Binding name}"/>
                                    <DataGridCheckBoxColumn Header="Разрешение на заказ" Binding="{Binding order_permission}" />
                                    <DataGridCheckBoxColumn Header="Разрешение на изменение" Binding="{Binding edit_permission}"  />
                                    <DataGridCheckBoxColumn Header="Поставщик" Binding="{Binding is_provider}" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                        <Button Content="Сохранить" 
                                HorizontalAlignment="Center" 
                                Click="SaveButton_Click" 
                                Style="{StaticResource MaterialDesignFlatButton}" />
                    </StackPanel>
                </TabItem.Content>
            </TabItem>
            <TabItem x:Name="AgreementsTab">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Height="10" Width="10" Fill="Purple" />
                        <TextBlock Margin="10">Подтверждение</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <StackPanel>
                        <!--  -->
                        <Grid Height="300">
                            <DataGrid Name="ChangesDataTable" ItemsSource="{Binding}" AutoGenerateColumns="False" >
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Имя"  Binding="{Binding user.name}"/>
                                    <DataGridTextColumn Header="Тип" Binding="{Binding type}" />
                                    <DataGridTextColumn Header="Товар" Binding="{Binding obj.name}"  />
                                    <DataGridTextColumn Header="Было" Binding="{Binding value}" />
                                    <DataGridTextColumn Header="Стало" Binding="{Binding new_value}" />
                                    <DataGridTextColumn Header="Дата" Binding="{Binding date}" />
                                    <DataGridCheckBoxColumn Header="Подтверждение" Binding="{Binding approved}" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                        <Button Content="Сохранить" 
                                HorizontalAlignment="Center" 
                                Click="SaveButtonApproves_Click"
                                Style="{StaticResource MaterialDesignFlatButton}" />
                    </StackPanel>
                </TabItem.Content>
                </TabItem>
            <TabItem x:Name="ProvidersTab">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Height="10" Width="10" Fill="Purple" />
                        <TextBlock Margin="10">Поставщики</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <StackPanel>
                        <Grid Height="300">
                            <DataGrid Name="ProvidersDataTable" ItemsSource="{Binding}" AutoGenerateColumns="False" >
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Имя"  Binding="{Binding user.name}"/>
                                    <DataGridTextColumn Header="Цена" Binding="{Binding price}" />
                                    <DataGridTextColumn Header="Валюта" Binding="{Binding currency.ccy}" />
                                    <DataGridTextColumn Header="Дата" Binding="{Binding date}" />
                                    <DataGridTextColumn Header="Товар" Binding="{Binding obj.name}" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                        <Button Content="Сохранить" 
                                HorizontalAlignment="Center" 
                                Click="SaveButton_Click"
                                Style="{StaticResource MaterialDesignFlatButton}" />
                    </StackPanel>
                </TabItem.Content>
            </TabItem>
            <TabItem x:Name="GoodsInStock">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Width="10" Height="10" Fill="Purple" />
                        <TextBlock Margin="10" Text="Товары"/>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <StackPanel>
                        <Grid Height="300">
                            <DataGrid Name="GoodsDataTable" ItemsSource="{Binding}" AutoGenerateColumns="False" >
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="id"  Binding="{Binding id}"/>
                                    <DataGridTextColumn Header="Имя товара" Binding="{Binding name}" />
                                    <DataGridTextColumn Header="Цена" Binding="{Binding price}" />
                                    <DataGridTextColumn Header="Описание" Binding="{Binding description}" />
                                    <DataGridTextColumn Header="Количество" Binding="{Binding num}" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                        <Button Content="Сохранить" 
                                HorizontalAlignment="Center" 
                                Click="SaveButton_Click"
                                Style="{StaticResource MaterialDesignFlatButton}" />
                    </StackPanel>
                </TabItem.Content>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
