SummerPractise/EditPage.xaml

<Page x:Class="SummerPractise.EditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SummerPractise"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditPage">

    <Grid Background="#F7B739">
        <TextBlock Text="Бухгалтерия" FontSize="25" FontWeight="Bold" Margin="450 0 0 0" />
        <TabControl x:Name="products" SelectionChanged="products_SelectionChanged" Margin="10,10,400,10">
            <TabItem x:Name="smartphonesTab">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Height="10" Width="10" Fill="Black" />
                        <TextBlock Margin="10" >Добавление</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <StackPanel>
                        <TextBlock Text="Оформить добавление товара" Background="Bisque"  FontSize="15" FontWeight="DemiBold" Margin="5" HorizontalAlignment="Center"/>
                        <ComboBox Name="chooseProvider" Width="204">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Rectangle Fill="{Binding id}" Width="16" Height="16" Margin="0,2,5,2" />
                                        <TextBlock Text="{Binding id}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <TextBox x:Name="howmany" Background="Bisque" Margin="10" Width="89" Height="31" RenderTransformOrigin="0.5,0.5">
                            <TextBox.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="-0.249"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </TextBox.RenderTransform>
                        </TextBox>

                        <Button Content="Отправить запрос" 
                                Click="AddPendingGoods_Button" 
                                Style="{StaticResource MaterialDesignFlatButton}" />
                        <DataGrid x:Name="ProviderOffers_Datagrid" 
                                    ItemsSource="{Binding}" 
                                    AutoGenerateColumns="False" 
                                  Width="300"
                                  Height="300">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="id" Binding="{Binding id}" IsReadOnly="True"/>
                                <DataGridTextColumn Header="name" Binding="{Binding user.name}" IsReadOnly="True" />
                                <DataGridTextColumn Header="price" Binding="{Binding price}" IsReadOnly="True" />
                                <DataGridTextColumn Header="goods' id" Binding="{Binding obj.id}" IsReadOnly="True"/>
                            </DataGrid.Columns>
                        </DataGrid>

                    </StackPanel>
                </TabItem.Content>
            </TabItem>
            <TabItem x:Name="tabletsTab">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Height="10" Width="10" Fill="Purple" />
                        <TextBlock Margin="10">Удаление</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <Button Content="Отправить запрос" 
                                Click="DeletePendingGoods_Button" 
                                Style="{StaticResource MaterialDesignFlatButton}" />
                
            </TabItem>
            <TabItem x:Name="вetsTab">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Height="10" Width="10" Fill="Purple" />
                        <TextBlock Margin="10">Редактирование</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <Button Content="Отправить запрос" 
                                Click="EditPendingGoods_Button" 
                                Style="{StaticResource MaterialDesignFlatButton}" />
            </TabItem>
        </TabControl>
        <DataGrid Name="Goods_Datagrid" 
                  ItemsSource="{Binding}" 
                  AutoGenerateColumns="False" Width="300" HorizontalAlignment="Right" Margin="15" Height="350">
            <DataGrid.Columns>
                <DataGridTextColumn Header="id" Binding="{Binding id}" IsReadOnly="True"/>
                <DataGridTextColumn Header="name" Binding="{Binding name}" IsReadOnly="True"/>
                <DataGridTextColumn Header="price" Binding="{Binding price}" IsReadOnly="True" />
                <DataGridTextColumn Header="description" Binding="{Binding description}" IsReadOnly="True"/>
                <DataGridTextColumn Header="num" Binding="{Binding num}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
