SummerPractise/MainWindow.xaml

<Window x:Class="SummerPractise.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SummerPractise"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Летняя практика" Height="600" Width="1000">
    <Grid Background="#F7B739">
        <Border MinWidth="400" Margin="15" Background="#fff" VerticalAlignment="Center" Padding="40" MaxWidth="600" CornerRadius="20">
            <StackPanel>
                <TextBlock Text="Консервный менеджер" FontSize="26" FontWeight="Bold" HorizontalAlignment="Center" />
                <TextBox materialDesign:HintAssist.Hint="Введите логин" x:Name="TBLogin"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <PasswordBox materialDesign:HintAssist.Hint="Введите пароль" x:Name="PassBox" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />
                <Grid Margin="20 10 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="453*"/>
                        <ColumnDefinition Width="47*"/>
                    </Grid.ColumnDefinitions>
                    <Button HorizontalAlignment="Left" Content="Войти в систему" Style="{StaticResource MaterialDesignFlatButton}" Click="Button_Login" Margin="166,0,0,0"/>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</Window>
