SummerPractise/OrderPage.xaml

<Page x:Class="SummerPractise.OrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SummerPractise"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Заказчик">

    <Grid Background="#F7B739">
        <TextBlock Text="Оформление заказа" FontSize="25" FontWeight="Bold" Margin="250 0 0 0" />
        <Button Content="Добавить товар" HorizontalAlignment="Left" Margin="25,300,0,118" Click="Button_Click" />
        <Button Content="Удалить товар" HorizontalAlignment="Right" Margin="0,300,10,118" Width="137"/>
        <DataGrid Name="AllGoods" HorizontalAlignment="Left" Margin="25,86,0,0" VerticalAlignment="Top" Height="183" Width="361" DragEnter="AllGoods_DragEnter" PreviewMouseLeftButtonDown="dataGrid_PreviewMouseLeftButtonDown" PreviewMouseMove="List_MouseMove"/>
        <TextBlock Text="Общая сумма заказа: " FontSize="25" FontWeight="Bold" Margin="462,347,62,0"/>
        <DataGrid x:Name="Basket" HorizontalAlignment="Left" Margin="429,86,0,0" VerticalAlignment="Top" Height="183" Width="361" DragEnter="DropList_DragEnter" Drop="DropList_Drop" AllowDrop="True"/>
        <Label Content="Все товары" HorizontalAlignment="Left" Margin="156,40,0,0" VerticalAlignment="Top" Height="46" Width="122" FontSize="20"/>
        <Label Content="Корзина" HorizontalAlignment="Left" Margin="563,40,0,0" VerticalAlignment="Top" Height="46" Width="122" FontSize="20"/>
    </Grid>
</Page>