SummerPractise/OrderPage.xaml

<Page x:Class="SummerPractise.OrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SummerPractise"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Заказчик">

    <Grid Background="#F7B739">
        <TextBlock Text="Оформление заказа" FontSize="25" FontWeight="Bold" Margin="250 0 0 0" />
        <DataGrid 
            Name="AllGoods" 
            HorizontalAlignment="Left" 
            Margin="25,86,0,0" 
            VerticalAlignment="Top" 
            Height="183" 
            Width="338" 
            DragEnter="AllGoods_DragEnter" 
            PreviewMouseLeftButtonDown="dataGrid_PreviewMouseLeftButtonDown" 
            PreviewMouseMove="List_MouseMove" 
            AllowDrop="True"
            >
            <DataGrid.DragIndicatorStyle>
                <Style/>
            </DataGrid.DragIndicatorStyle>
        </DataGrid>
        <TextBlock x:Name="priceText" Text="Общая сумма заказа: " FontSize="25" FontWeight="Bold" Margin="462,347,62,0"/>
        <DataGrid x:Name="Basket" HorizontalAlignment="Left" Margin="368,86,0,0" VerticalAlignment="Top" Height="183" Width="422" DragEnter="DropList_DragEnter" Drop="DropList_Drop" AllowDrop="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="name" Binding="{Binding obj.name}" IsReadOnly="True"/>
                <DataGridTextColumn Header="price" Binding="{Binding price}" IsReadOnly="True" />
                <DataGridTextColumn Header="date" Binding="{Binding date}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Все товары" HorizontalAlignment="Left" Margin="156,40,0,0" VerticalAlignment="Top" Height="46" Width="122" FontSize="20"/>
        <Label Content="Корзина" HorizontalAlignment="Left" Margin="563,40,0,0" VerticalAlignment="Top" Height="46" Width="122" FontSize="20"/>
        <ComboBox x:Name="currencyBox" HorizontalAlignment="Left" Margin="321,291,0,0" VerticalAlignment="Top" Width="155" Background="White" Height="25" SelectionChanged="currencyBox_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Fill="{Binding txt}" Width="16" Height="16" Margin="0,2,5,2" />
                        <TextBlock Text="{Binding txt}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button Content="Отправить запрос" 
                FontSize="20"
                                Click="AddOrder_Button" 
                                Margin="120,352,462,35" />
    </Grid>
</Page>