WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Летняя практика" Height="600" Width="1000">
    <Grid Background="#F7B739">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Border MinWidth="400" Margin="15,166,15,167" Background="#fff" VerticalAlignment="Center" Padding="40" MaxWidth="600" CornerRadius="20" Height="236">
            <StackPanel>
                <TextBlock Text="SKLADV-1.001" FontSize="30" FontWeight="Bold" Margin="160 0 0 0" />
                <Grid Margin="20 10 0 0">
                    <Button Content="Войти в систему" HorizontalAlignment="Center" Click="Button_Click" Style="{StaticResource MaterialDesignFlatButton}" />
                </Grid>
                <TextBox x:Name="TextBoxLogin" materialDesign:HintAssist.Hint="Введите логин" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <PasswordBox x:Name="PasswordBox" materialDesign:HintAssist.Hint="Введите пароль" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />
            </StackPanel>
        </Border>
    </Grid>
</Window>